@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Questrial&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    background-color: #644881;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #DBDFEA;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1400px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0C134F;
    /* background: var(--bg-color); */
    box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-family: 'Questrial', sans-serif;
    font-size: 2.5rem;
    color: #F8F6F4;
    font-weight: 600;
}

#cart-icon {
    font-size: 2rem;
    cursor: pointer;
    color: #F8F6F4;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 1.3rem;
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1.3rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: .5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title {
    font-size: 5.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    text-decoration: underline;
    color: #d5d54d;
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;

}

.product-box {
    position: relative;
    margin-bottom: 3.5rem;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--bg-color);
    transition: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-img:hover{
    transform: scale(1.5);
}

.product-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32% 17%);
    background-color: #11eb68;
    color: #06141e;
    transform: scale(1.5);
}


.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #262829;
}

.contact-box{
    margin-left: 7.5rem;
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.contact-box li{
    margin-bottom: 18px;
}

.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}

.contact-box h5{
    padding-top: 2rem;
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.social{
    display: flex;
    margin-top: 1.8rem;
}

.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}

.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p{
    text-align: center;
    background: #272829;
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}



.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    background-color: #06141e;
}

.banner-img {
    overflow: hidden;
}

.banner-img img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner-img:hover img {
    transform: scale(1.1);
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-image: url("E:\pracctice\images\ma2.png"); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    font-family: 'Leckerli One', cursive;
    font-size: 6rem;
    color: #d3c2f5;
    Line-height: 1.3;
    margin-bottom: 25px;
    margin-left: 15rem;

}

.home-text p {
    color: #c7c3cf;
    font-size: 2rem;
    Line-height: 2;
    margin-bottom: 60px;
    font-weight: 600;
    margin-left: 15rem;
    width: 50%;
}

/* media  */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }

    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width: 360px){
    .shop {
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}